# Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts 'Введите основание треугольника:'
triangle_base = gets.chomp
puts 'Введите высоту треугольника:'
triangle_height = gets.chomp

puts "Площадь трегоульника = #{(triangle_base.to_i * triangle_height.to_i) / 2}"
