# Класс Route (Маршрут):
# 1.Имеет начальную и конечную станцию, а также список промежуточных станций. Начальная и конечная станции указываютсся при создании маршрута, а промежуточные могут добавляться между ними.
# 2.Может добавлять промежуточную станцию в список
# 3.Может удалять промежуточную станцию из списка
# 4.Может выводить список всех станций по-порядку от начальной до конечной

class Route
  # Может выводить список всех станций по-порядку от начальной до конечной
  attr_reader :stations

  # Имеет начальную и конечную станцию, а также список промежуточных станций. Начальная и конечная станции указываютсся при создании маршрута, а промежуточные могут добавляться между ними.
  def initialize(start_station, end_station)
    @start_station = start_station
    @end_station = end_station
    @stations = [@start_station, @end_station]
  end

  # Может добавлять промежуточную станцию в список
  def add_station(station)
    @stations.insert(1, station)
  end

  # Может удалять промежуточную станцию из списка
  def drop_station(station)
    @stations.delete(station) if station != @start_station || station != @end_station
  end
end
