# 1.Имеет название, которое указывается при ее создании
# 2.Может принимать поезда (по одному за раз)
# 3.Может возвращать список всех поездов на станции, находящиеся в текущий момент
# 4.Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
# 5.Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).

class Station
  attr_reader :trains

  def initialize(name)
    @name = name
    @trains = []
  end

  def add_train(train)
    @trains << (train)
  end

  def drop_train(train)
    @trains.delete(train)
  end

  # Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
  def trains_by_type
    # { 'грузовой': 0, 'пассажирский': 4 }
    trains_by_type = {}

    @trains.each do |train|
      trains_by_type[train.type] += 1
    end
  end

  # Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
  def send_train(train)
    @trains.delete(train)
  end
end
