# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = {}

loop do
  puts "Введите наименование товара. Для завершения программы введите слово 'стоп':"
  product = gets.chomp.downcase

  break if product == 'стоп'

  puts 'Введите цену за единицу товара:'
  price = gets.chomp.to_f

  puts 'Введите количество товара:'
  quantity = gets.chomp.to_f

  basket[product] = { price_per_item: price, quantity: quantity }
end

puts "Корзина товаров - #{basket}"

total_sum = 0

basket.each do |product, params|
  product_sum = params[:price_per_item] * params[:quantity]
  puts "Общая стоймость товара: #{product} - #{sum}"
  total_sum += product_sum
end

puts "Стоймость всех товаров в корзине: #{total_sum}"
